{
    "AppSettings": {
        "token": "123abcj41f4f7fff1dfdfjgiperog456defg789hijk0"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Urbania.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}